{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R_prefrontal\'a0= 1:22;\
R_motor = 23:33;\cb1 \
\cb3 R_insula = 34:37;\cb1 \
\cb3 R_parietal\'a0= 38:50;\cb1 \
\cb3 R_temporal = 51:71;\cb1 \
\cb3 R_occipital = 72:82;\cb1 \
\cb3 R_limbic = 83:99;\cb1 \
\cb3 R_cerebellum = 100:119;\cb1 \
\cb3 R_subcortex = 120:128;\cb1 \
\cb3 R_brainstem = 129:133;\cb1 \
\
\cb3 L_prefrontal\'a0\'a0= 134:157;\cb1 \
\cb3 L_motor = 158:167;\cb1 \
\cb3 L_insula = 168:170;\cb1 \
\cb3 L_parietal = 171:184;\cb1 \
\cb3 L_temporal = 185:202;\cb1 \
\cb3 L_occipital = 203:216;\cb1 \
\cb3 L_limbic = 217:235;\cb1 \
\cb3 L_cerebellum = 236:256;\cb1 \
\cb3 L_subcortex = 257:264;\cb1 \
\cb3 L_brainstem = 265:268;\
}